# Atomize

./: .gitignore  .gitmodules  LICENSE.txt  README.md  TODO.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wrmndfzy/atomize/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wrmndfzzy/atomize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atomizeLicense.html  licenses.html  readme.css  readme.md  wrmndfzzy.css  wrmndfzzy.md
app/src/main/java/com/wrmndfzy/atomize/: MainActivity.java
app/src/main/java/com/wrmndfzzy/atomize/: AboutActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/wrmndfzzy/atomize/intro/: IntroActivity.java  IntroSlideFragment.java
app/src/main/res/drawable/: atom.xml  image.xml  key.xml  plus.xml
app/src/main/res/drawable-xxxhdpi/: check.xml
app/src/main/res/layout/: about_list_item.xml  aboutapp_dialog.xml  aboutwrmndfzzy_dialog.xml  activity_about.xml  activity_license.xml  activity_main.xml  activity_settings.xml  app_license_dialog.xml  filename_dialog.xml  intro_permissions_dialog.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  settings_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wrmndfzy/atomize/: ExampleUnitTest.java
app/src/test/java/com/wrmndfzzy/atomize/: ExampleUnitTest.java
atomize/: build.gradle  proguard-rules.pro
atomize/src/main/: AndroidManifest.xml
atomize/src/main/java/org/frap129/atomize/: BrowsePictureActivity.java  MainActivity.java
atomize/src/main/res/layout/: activity_main.xml
atomize/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pngquant-android/: build.gradle  build_native_libs.sh  pngquant-android-release.aar
pngquant-android/src/main/java/com/nicdahlquist/pngquant/: LibPngQuant.java
pngquant-android/src/main/jni/: Android.mk  pngquant.c
testapp/: build.gradle
testapp/src/androidTest/java/com/snapchat/testapp/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/nicdahlquist/pngquant/testapp/: MainActivity.java  PngQuantTest.java
testapp/src/main/java/com/snapchat/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
