apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wrmndfzzy.atomize"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/pngquant-android-release.aar')

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'

    //https://github.com/zetbaitsu/Compressor
    implementation 'id.zelory:compressor:1.0.3'

    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.paolorotolo:appintro:3.4.0'

    //https://github.com/falnatsheh/MarkdownView
    implementation 'us.feras.mdv:markdownview:1.1.0'
}
