apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wrmndfzzy.atomize"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation files('libs/pngquant-android-release.aar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //https://github.com/zetbaitsu/Compressor
    //implementation 'id.zelory:compressor:3.0.0'

    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    //https://github.com/falnatsheh/MarkdownView
    implementation 'us.feras.mdv:markdownview:1.1.0'
}
