<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wrmndfzzy.atomize.MainActivity">

    <TextView
        android:id="@+id/imgPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#9e9e9e"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:textAlignment="center"
        android:text="@string/no_image" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:id="@+id/progBar"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atomize"
        android:layout_centerHorizontal="true"
        android:onClick="atomize"
        android:color="@color/colorAccent"
        android:src="@drawable/check"
        android:layout_above="@id/progBar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteSwitch"
        android:layout_above="@id/atomize"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:checked="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/deleteSwitchHint"
        android:text="@string/delString"
        android:layout_above="@id/deleteSwitch"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imgPreview"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPath"
        android:layout_above="@id/deleteSwitchHint"
        android:src="@drawable/atom_watermark"/>

</RelativeLayout>