<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name the file you want to save:"
        android:layout_margin="20dp"
        android:id="@+id/fnDialogHint"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/fnDialogHint"
        android:id="@+id/fnDialogTextBox"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fnDialogTextBox"
        android:layout_alignParentLeft="true"
        android:id="@+id/fnDialogCancel"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fnDialogTextBox"
        android:layout_alignParentRight="true"
        android:id="@+id/fnDialogConfirm"
        android:text="OK"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent" />

</RelativeLayout>