apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Disable the built-in NDK task (this is too rigid for our purposes).
    sourceSets.main.jni.srcDirs = []

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn customNdkBuild
    }
}

def execute(cmd) {
    def proc = cmd.execute()
    proc.waitFor()

    def buffer = new StringBuffer()
    proc.consumeProcessErrorStream(buffer)

    print proc.text
    print buffer.toString()

    if (proc.exitValue()) {
        throw new RuntimeException("Failed to execute command " + cmd)
    }
}


task customNdkBuild << {
    execute("pngquant-android/build_native_libs.sh")
}
